# register_from_archive

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/: Main.java
src/main/java/main/java/: InMemoryArchive.java  Main.java  NumberUtils.java  Owner.java  PDFParser.java  Person.java  SaveException.java  XMLParser.java
src/main/java/main/util/: NumberUtils.java  PDFParser.java  SaveException.java  XMLParser.java
src/main/resources/: owners.csv
src/main/resources/output/: 5.xml
