<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- идентификаторы и версия пакета -->
    <groupId>ru.yandex.olganow</groupId>
    <artifactId>register_from_archive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- блок параметров проекта -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- release - за счёт этого параметра система сборки поймёт, какую целевую платформу указать компилятору. -->
        <maven.compiler.release>11</maven.compiler.release>
        <!-- source этот параметр будет указывать на то, что исходный код проекта будет написан с использованием возможностей Java 11. -->
        <maven.compiler.source>11</maven.compiler.source>
        <!-- target - так задаётся версия языка, под которую должен быть скомпилирован код проекта. -->
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- блок настройки процесса сборки -->
    <build>
        <pluginManagement>
            <!-- блок настройки плагинов -->
            <plugins>
                <!-- конкретный плагин -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
